
.carousel-container {
  .width-100();
  .flex(center, center);
  height: 600px;
  // min-height: 55px;
  position: relative;
  overflow: hidden;
  @media(min-width: 1200px){
    width: 1200px;
  }

  .collapsible {
    // border-radius: 50%;
    border: solid black 1px;
    box-shadow: 5px 1px #888888;
    position: absolute;
    width: 3.1rem;
    height: 3rem;
    top: 4px;
    right: 1px;
  }

  .fas {
    position: absolute;
    top: .4rem;
    left: .8rem;
  }

  .carousel {
    .width-100();
    .flex(center, center);
    height: 500px;
    position: relative;
    overflow: hidden;
    margin-top: 16px;
    @media(min-width: 1200px){
      width: 1200px;
    }
    .left-button, .right-button {
      .flex(center);
      color: @lambda-times-color-white;
      background-color: @lambda-times-color-primary;
      font-size: 40px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      cursor: pointer;
      &:hover {
        color: @lambda-times-color-primary;
        background-color: @lambda-times-color-white;
        border: 2px solid @lambda-times-color-primary;
      }
    }
    .left-button {
      top: 50%; 
      left: 25px;
      transform: translate(0, -50%);
    }
    .right-button {
      top: 50%; 
      right: 25px;
      transform: translate(0, -50%);
    }
    img {
      .width-100();
      display: none;
      z-index: -1
    }
  }
}

